# Shatha-Hiba

./: .classpath  .env  LICENSE  README.md  admins.csv  books.csv  cds.csv  dependency-reduced-pom.xml  emails.txt  fines.csv  jacoco.exec  mock_emails.txt  pom.xml  sms.csv  users.csv
.github/workflows/: bb.yml  build.yml
doc/: LibraryApp.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
doc/Media/: BookTest.html  CDTest.html  MediaServiceTest.html  MediaTest.html  package-summary.html  package-tree.html  package-use.html
doc/Media/class-use/: BookTest.html  CDTest.html  MediaServiceTest.html  MediaTest.html
doc/Service/: EmailNotifierTest.html  EmailServiceTest.html  ObserverTest.html  ReminderServiceTest.html  SMSNotifierTest.html  package-summary.html  package-tree.html  package-use.html
doc/Service/class-use/: EmailNotifierTest.html  EmailServiceTest.html  ObserverTest.html  ReminderServiceTest.html  SMSNotifierTest.html
doc/Strategy/: package-summary.html  package-tree.html  package-use.html
doc/User/: UserServiceTest.html  UserTest.html  package-summary.html  package-tree.html  package-use.html
doc/User/class-use/: UserServiceTest.html  UserTest.html
doc/backend/model/: Admin.html  Book.html  CD.html  Librarian.html  Media.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/backend/model/class-use/: Admin.html  Book.html  CD.html  Librarian.html  Media.html  User.html
doc/backend/model/fine/: BookFineStrategy.html  CDFineStrategy.html  FineStrategy.html  package-summary.html  package-tree.html  package-use.html
doc/backend/model/fine/class-use/: BookFineStrategy.html  CDFineStrategy.html  FineStrategy.html
doc/backend/repository/: AdminRepository.html  BookRepository.html  CDRepository.html  FineRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
doc/backend/repository/class-use/: AdminRepository.html  BookRepository.html  CDRepository.html  FineRepository.html  UserRepository.html
doc/backend/service/: AdminService.html  EmailNotifier.html  EmailService.html  MediaService.html  Observer.html  RealEmailNotifier.html  ReminderService.html  SMSNotifier.html  UserService.html  package-summary.html  package-tree.html  package-use.html
doc/backend/service/class-use/: AdminService.html  EmailNotifier.html  EmailService.html  MediaService.html  Observer.html  RealEmailNotifier.html  ReminderService.html  SMSNotifier.html  UserService.html
doc/backend/strategy/: AuthorSearchStrategy.html  IsbnSearchStrategy.html  Search.html  SearchStrategy.html  TitleSearchStrategy.html  package-summary.html  package-tree.html  package-use.html
doc/backend/strategy/class-use/: AuthorSearchStrategy.html  IsbnSearchStrategy.html  Search.html  SearchStrategy.html  TitleSearchStrategy.html
doc/backendmodelfinetest/: package-summary.html  package-tree.html  package-use.html
doc/class-use/: LibraryApp.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/sprint1Test/: AdminRepositoryTest1.html  package-summary.html  package-tree.html  package-use.html
doc/sprint1Test/class-use/: AdminRepositoryTest1.html
doc/sprint2Test/: package-summary.html  package-tree.html  package-use.html
files/: cds.csv  fines.csv  sms.csv  test_cds.csv
src/main/java/: Admin.java  AdminRepository.java  AdminService.java  Book.java  BookRepository.java  BookService.java  FineRepository.java  LibraryApp.java  ReminderService.java  UserRepository.java  UserService.java
src/main/java/backend/model/: Admin.java  Book.java  CD.java  Librarian.java  Media.java  User.java
src/main/java/backend/model/fine/: BookFineStrategy.java  CDFineStrategy.java  FineStrategy.java
src/main/java/backend/repository/: AdminRepository.java  BookRepository.java  CDRepository.java  FineRepository.java  UserRepository.java
src/main/java/backend/service/: AdminService.java  BookService.java  EmailNotifier.java  EmailService.java  MediaService.java  Observer.java  RealEmailNotifier.java  ReminderService.java  SMSNotifier.java  UserService.java
src/main/java/backend/strategy/: AuthorSearchStrategy.java  IsbnSearchStrategy.java  Search.java  SearchStrategy.java  TitleSearchStrategy.java
src/main/java/frontend/: LibraryApp.java
src/test/java/Media/: BookTest.java  CDTest.java  MediaServiceTest.java  MediaTest.java
src/test/java/Service/: EmailNotifierTest.java  EmailServiceTest.java  ObserverTest.java  RealEmailNotifierTest.java  ReminderServiceTest.java  SMSNotifierTest.java
src/test/java/Strategy/: AuthorSearchStrategyTest.java  IsbnSearchStrategyTest.java  LibrarianTest.java  SearchTest.java  TitleSearchStrategyTest.java
src/test/java/User/: UserServiceTest.java  UserTest.java
src/test/java/backendmodelfinetest/: BookFineStrategyTest.java  CDFineStrategyTest.java  FineStrategyInterfaceTest.java
src/test/java/sprint1Test/: AdminRepositoryTest1.java  AdminServiceTest.java  AdminTest1.java
src/test/java/sprint2Test/: BookRepositoryTest.java  CDRepositoryTest.java  FineRepositoryTest.java  UserRepositoryTest.java
